{
  "name": "ai-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website",
  "private": true,
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ravsalt/ai-portfolio.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ravsalt/ai-portfolio/issues"
  },
  "homepage": "https://ravsalt.github.io/ai-portfolio/"
}
